MONGO_URI=mongodb+srv://shashankbhartiya1234:foxcon@cluster0.nvjoch2.mongodb.net/jobportal?retryWrites=true&w=majority
PORT=8000
SECRET_KEY=efjhoierjfofrepodkjcc
CLOUD_NAME=dxqcm5dix
API_KEY=961581962854738
API_SECRET=xahuA3t3WuIHre1ZSbcmcY8NU0k